# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.09.2021 21:38:05

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\danie\Desktop\BaseAppOpenGL\Scene1\B1.ifl
	map_Kd C:\Users\danie\Desktop\BaseAppOpenGL\Scene1\B1.ifl

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\danie\Desktop\BaseAppOpenGL\Scene1\water.bmp
	map_Kd C:\Users\danie\Desktop\BaseAppOpenGL\Scene1\water.bmp

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\danie\Desktop\BaseAppOpenGL\Scene1\bricks_old_08.bmp
	map_Kd C:\Users\danie\Desktop\BaseAppOpenGL\Scene1\bricks_old_08.bmp
